# Add your values below without quotes, 
# then change filename from .env.example to .env
SECRET=put-your-secret-string-here
MONGODB_URI=mongodb://localhost:27017/my_local_db
SENDGRID_API_KEY=put-your-sendgrid-api-key-here